<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#1F93D0"
    android:id="@+id/caseToolBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menubtn"
        android:src="@drawable/ic_menu"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="170dp"/>

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_add"
        android:layout_marginHorizontal="20dp"/>

    <ImageView
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_refresh"/>
</androidx.appcompat.widget.Toolbar>